{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=Association.db",
    "FilemanagerDBConnectionString": "Data Source=(local);Initial Catalog=MlTntFileMananger_20250216;User Id=sa;Password=sa;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "FileManagerConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\App_Data\\FileManager.mdf;Integrated Security=True;Connect Timeout=30;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileManager": {
    "RootPath": ""
  }
}
